{
  "name": "f1-dashboard-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "frontend": "cd frontend && npm run dev",
    "backend": "cd backend && mvn spring-boot:run",
    "dev": "concurrently \"npm run frontend\" \"npm run backend\"",
    "build:frontend": "cd frontend && npm install && npm run build",
    "build:backend": "cd backend && mvn clean package -DskipTests",
    "build": "cd frontend && npm install && npm run build",
    "build:all": "npm run build:frontend && npm run build:backend"
  },
  "devDependencies": {
    "concurrently": "^10.0.4"
  }
}
